<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PetDayCares.CreateNewDayCareListings">

    <ImageView
        android:id="@+id/postad_newlisting_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/postad_newlisting_title"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:maxLength="60"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/postad_newlisting_phone"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:maxLength="15"
        android:hint="@string/phone"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_district"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_email" />

    <Spinner
        android:id="@+id/postad_newlisting_breed"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:background="@drawable/spinner_box"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_title" />

    <Spinner
        android:id="@+id/postad_newlisting_gender"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/spinner_box"


        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_age" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_breed"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_breed"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_breed"
        app:srcCompat="@drawable/round_arrow_drop_down_20" />

    <EditText
        android:id="@+id/postad_newlisting_description"
        android:layout_width="286dp"
        android:layout_height="87dp"
        android:maxLength="220"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_size" />

    <EditText
        android:id="@+id/postad_newlisting_email"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        android:maxLength="50"
        android:background="@drawable/input_box"
        android:ems="10"
        android:hint="@string/email_s"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_description" />

    <Spinner
        android:id="@+id/postad_newlisting_size"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/spinner_box"
        android:paddingStart="8dp"


        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_gender" />

    <Spinner
        android:id="@+id/postad_newlisting_district"
        android:layout_width="141dp"
        android:layout_height="35dp"


        android:layout_marginBottom="4dp"
        android:background="@drawable/spinner_box"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/postad_newlisting_phone" />

    <Spinner
        android:id="@+id/postad_newlisting_city"
        android:layout_width="141dp"
        android:layout_height="35dp"


        android:background="@drawable/spinner_box"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_district"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_phone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/postad_newlisting_district"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_district"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_gender"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_gender"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_gender"
        app:srcCompat="@drawable/round_arrow_drop_down_20" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_size"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_size"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_size"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/round_arrow_drop_down_20" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_city"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_city"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_city"
        app:srcCompat="@drawable/round_arrow_drop_down_20" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="27dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/postad_newlisting_district"
        app:layout_constraintEnd_toEndOf="@+id/postad_newlisting_district"
        app:layout_constraintTop_toTopOf="@+id/postad_newlisting_district"
        app:srcCompat="@drawable/round_arrow_drop_down_20" />

    <EditText
        android:id="@+id/postad_newlisting_age"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:maxLength="2"
        android:hint="@string/age"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/postad_newlisting_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postad_newlisting_breed" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="540dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/segoe_bold"
        android:text="@string/new_daycare_listing"
        android:textColor="@color/black01"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <Button
        android:id="@+id/postad_newlisting_btn"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_blue"
        android:text="@string/publish"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/dog_imageButton"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/dog_imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <ImageButton
        android:id="@+id/dog_imageButton3"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_imageButton4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <ImageButton
        android:id="@+id/dog_imageButton4"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/dog_imageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_imageButton2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <ImageButton
        android:id="@+id/dog_imageButton2"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/dog_imageButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_imageButton"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="main"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/dog_imageButton"
        app:layout_constraintEnd_toEndOf="@+id/dog_imageButton"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/dog_imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>