<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PetDayCares.DisplayDaycareListing">

    <Button
        android:id="@+id/display_dog_ad_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/edit_dog_ad_btn"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <!--    <ImageView-->
    <!--        android:id="@+id/display_dog_ad_image_sin"-->
    <!--        android:layout_width="419dp"-->
    <!--        android:layout_height="314dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/display_dog_ad_image"
        android:layout_width="419dp"
        android:layout_height="314dp"
        app:auto_cycle="true"
        app:delay="5000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:period="5000"
        app:placeholder="@color/white">

    </com.denzcoskun.imageslider.ImageSlider>

    <ProgressBar
        android:id="@+id/progressBar_display_ad_img"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/display_dog_ad_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar_display_ad"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="88dp"
            android:background="#f9f9f9"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/display_dog_ad_title"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/grey_black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/verified_user_txt"
            android:layout_width="74dp"
            android:layout_height="17dp"
            android:background="@drawable/verified_user_txt"
            android:text="@string/verified_user"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2bbf1b"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/display_dog_ad_title"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_dog_ad_title" />

        <Button
            android:id="@+id/unverified_user_txt"
            android:layout_width="74dp"
            android:layout_height="17dp"
            android:background="@drawable/unverified_user_txt"
            android:text="@string/unverified_user"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black01"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/display_dog_ad_title"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_dog_ad_title" />

        <TextView
            android:id="@+id/view_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/verified_user_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/verified_user_txt"
            app:layout_constraintTop_toTopOf="@+id/verified_user_txt"
            app:layout_constraintVertical_bias="0.32" />


        <TextView
            android:id="@+id/display_dog_ad_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="424dp"
            android:text=""
            android:textColor="@color/modern_blue"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/display_dog_ad_title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/display_dog_ad_title"
            app:layout_constraintTop_toBottomOf="@+id/display_dog_ad_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.206" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breed"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_CAP"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <!--        <View-->
        <!--            android:id="@+id/view2"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="#E4E4E4"-->
        <!--            android:rotation="90"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/textView16"-->
        <!--            app:layout_constraintHorizontal_bias="0.466"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textView15"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

        <!--        <View-->
        <!--            android:id="@+id/view3"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="#E4E4E4"-->
        <!--            android:rotation="90"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/textView17"-->
        <!--            app:layout_constraintHorizontal_bias="0.466"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textView16"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

        <!--        <View-->
        <!--            android:id="@+id/view4"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="#E4E4E4"-->
        <!--            android:rotation="90"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/textView18"-->
        <!--            app:layout_constraintHorizontal_bias="0.466"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textView17"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/display_dog_ad_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/display_dog_ad_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/display_dog_ad_age"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/display_dog_ad_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/display_dog_ad_breed"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/display_dog_ad_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/display_dog_ad_gender"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="76dp"
            android:text="@string/description_CAP"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/display_dog_ad_description"
            android:layout_width="331dp"
            android:layout_height="94dp"
            android:layout_marginTop="12dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/publish_date"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/display_dog_ad_description" />

        <TextView
            android:id="@+id/display_dog_ad_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/email"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/moblie"
            android:textColor="@color/black01"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/display_dog_ad_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
            app:layout_constraintStart_toEndOf="@+id/textView27" />

        <TextView
            android:id="@+id/display_dog_ad_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView28" />

        <Button
            android:id="@+id/display_dog_ad_send_msg"
            android:layout_width="149dp"
            android:layout_height="31dp"
            android:background="@drawable/button_blue_border"
            android:text="@string/send_email"
            android:textAllCaps="false"
            android:textColor="@color/modern_blue"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/display_dog_ad_call"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <Button
            android:id="@+id/display_dog_ad_call"
            android:layout_width="149dp"
            android:layout_height="31dp"
            android:background="@drawable/button_blue_border"
            android:text="@string/call"
            android:textAllCaps="false"
            android:textColor="@color/modern_blue"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/display_dog_ad_send_msg"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="433dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/display_dog_ad_description"
            app:srcCompat="@drawable/pluss"
            tools:layout_editor_absoluteY="282dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:srcCompat="@drawable/minus"
            tools:layout_editor_absoluteY="282dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:background="@color/Gray89"
            android:hint="1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="444dp"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Per Night :"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="378dp"
            tools:layout_editor_absoluteY="188dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toEndOf="@+id/display_dog_ad_description"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.592" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/display_dog_ad_call"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            tools:layout_editor_absoluteX="378dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Rs."
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>