<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"

    android:gravity="center_vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="34dp"

        android:onClick="ClickMenu"
        android:src="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_marginStart="220dp"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:alpha="0.8"
        app:srcCompat="@drawable/clandroid" />

    <!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="@font/segoe_bold"-->
<!--        android:textColor="@color/black01"-->
<!--        android:text="@string/app_name"-->
<!--        android:textAlignment="center" />-->


</LinearLayout>